<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:elevation="6dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        android:gravity="center">

        <!-- Section Pertanyaan -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/soalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pertanyaan"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="16dp"/>

        </LinearLayout>

        <!-- Section Jawaban -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jawaban A"
                android:textAllCaps="false"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/material_dynamic_primary0"
                app:cornerRadius="12dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jawaban B"
                android:textAllCaps="false"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/material_dynamic_primary0"
                app:cornerRadius="12dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jawaban C"
                android:textAllCaps="false"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/material_dynamic_primary0"
                app:cornerRadius="12dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jawaban D"
                android:textAllCaps="false"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/material_dynamic_primary0"
                app:cornerRadius="12dp"/>
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
